<html>
<head>
<title>Help Redirect after 0 seconds</title>
<meta http-equiv="refresh" content="0; URL=file:///C:/Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Documentation\Core\html\group__Core__Register__gr.html#ga70b4e1a6c1c86eb913fb9d6e8400156f">
<meta name="keywords" content="automatic redirection">
</head>
<body>
If the automatic redirection is failing, click <a href="file:///C:/Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Documentation\Core\html\group__Core__Register__gr.html#ga70b4e1a6c1c86eb913fb9d6e8400156f">Help Redirect</a>.
</body>
</html>
